.linter-gutter {
  &.icon::before {
    // margin: 0;
    font-size: .9em;
    margin-right: 5px;
    width: 16px;
  }
}

#linter-tooltip {
  linter-messages {
    linter-message {
      font-size:@ui-size*.9em;
      line-height:1.3;
    }
  }
}

.status-bar .linter-status-count {
  .highlight {
    // font-weight:500;
  }
  .highlight-error,
  .highlight-warning,
  .hightlight-info {
    // font-weight: 600;
  }
  .icon {
    // margin-left:2px;
    // margin-right:1px;
    // font-size:@ui-size;
    &::before {
      // font-size:12px;
      // vertical-align:baseline;
      margin-right:3px;
      margin-left:2px;
    }
  }
}
