/* ------------------------------------------------------
  Tool Bar
  <https://atom.io/packages/tool-bar>
  ---------------------------------------------------- */
.tool-bar {
  // Make it look the same as other panels
  background-color: @level-3-color;
  border: none;

  // Just a single border + more spacing
  &.tool-bar-horizontal .tool-bar-spacer {
    border-left: 0 none;
    margin-left: .5em;
    margin-right: .5em;
  }
  &.tool-bar-vertical .tool-bar-spacer {
    border-bottom: 0 none;
    margin-top: .5em;
    margin-bottom: .5em;
  }

  // Only show button styles on hover
  button.tool-bar-btn {
    background-color: @level-3-color;
    background-image: none;
    border-color: @level-3-color;
  }

  // Customize icon size
  &.tool-bar-12px .tool-bar-btn::before {
    font-size:16px;
  }
}
