@tree-view-height: @ui-line-height;

.tree-view {
  font-size: @ui-size;
  background: @tree-view-background-color;

  .project-root.project-root {
    &:before {
      height: @ui-tab-height;
      background-clip: padding-box;
    }
    & > .header .name {
      line-height: @ui-tab-height;
    }
  }

  .selected:before {
    background: @background-color-selected;
  }

  &:focus .selected:before {
    // color: contrast(@button-background-color-selected);
    // background: @button-background-color-selected;
    background: @background-color-selected;
  }
}

.theme-one-dark-ui .tree-view .project-root.project-root::before {
  border-top: 1px solid transparent;
  background-clip: padding-box;
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

// Variable height, based on ems
.list-group li:not(.list-nested-item),
.list-tree li:not(.list-nested-item),
.list-group li.list-nested-item > .list-item,
.list-tree li.list-nested-item > .list-item {
  line-height: @tree-view-height;
}

.list-group .selected::before,
.list-tree .selected::before {
  height: @tree-view-height;
}

// icon
.list-group .icon,
.list-tree .icon {
  display: inline-block;
  height: inherit;
  &::before {
    top: initial;
    line-height: inherit;
    height: inherit;
    vertical-align: top;
  }
}

// Arrow icon
.list-group,
.list-tree {
  .header.header.header.header::before {
    top: initial;
    line-height: inherit;
    height: inherit;
    vertical-align: top;
  }
}
.tree-view .project-root-header.project-root-header.project-root-header.project-root-header::before {
  line-height: @ui-tab-height;
}


// Sticky Projects ------------------------------
.tree-view {
  .project-root-header {
    position: sticky;
    top: 0;
    z-index: 1;
    padding-left: 5px;
    padding-right: 10px;
    border-top: 1px solid @base-border-color;
    background-color: @tree-view-background-color;
  }
  .project-root .list-tree {
    padding-bottom:5px;
  }
  .project-root.project-root {
    margin-left: -5px;
    margin-right: -10px;

    // Disable selection
    &::before {
      display: none;
    }

    // Add selection back
    &.selected .project-root-header {
      background-color: @background-color-selected;
    }
  }
  &:focus .selected .project-root-header.project-root-header  {
    background: @button-background-color-selected;
  }
}

// Collapsable icon
// .list-tree.has-collapsable-children .list-nested-item > .list-item::before {
//   vertical-align:middle;
// }
